<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
   
    <title>App web</title>
</head>
<body>
  
    <div class="container1">
        <div class="cards">
          <figure>
            <img src="https://cdn-icons-png.flaticon.com/512/2165/2165004.png">
          </figure>
          <div class="contenido1">
            <h3>My apis site</h3>

            
                <button>Geoloocalizacion</button>
                <button>Redes sociales</button>
                <button>E-commerce</button>
                <button>Base de datos</button>
                <button>Protocolo de comunicacion</button>
                <button>online</button>
                <button>Streaming</button>
            
            
          </div>
          
      </div>
    
</body>
</html>
